PHP Basics

= = = = = = = = = = = = = = = = = = = = = = = = = = =
Strings
= = = = = = = = = = = = = = = = = = = = = = = = = = =
<?php echo "Hello World!"; ?><br />
<?php echo "Hello" . " World!"; ?><br />
<?php echo 2 + 3; ?>

# strings with variables
  $greeting = "Hello";
  $target = "World";
  $phrase = $greeting . " " . $target;
  echo $phrase;

  echo "$phrase Again<br />";
  echo '$phrase Again<br />';
  echo "{$phrase}Again<br />";

# string functions
  $first = "The quick brown fox";
  $second = " jumped over the lazy dog.";
  
  $third = $first;
  $third .= $second;
  echo $third;

  <br />
  Lowercase: <?php echo strtolower($third); ?><br />
  Uppercase: <?php echo strtoupper($third); ?><br />
  Uppercase first: <?php echo ucfirst($third); ?><br />
  Uppercase words: <?php echo ucwords($third); ?><br />
  <br />
  Length: <?php echo strlen($third); ?><br />
  Trim: <?php echo "A" . trim(" B C D ") . "E"; ?><br />
  Find: <?php echo strstr($third, "brown"); ?><br />
  Replace by string: <?php echo str_replace("quick", "super-fast", $third); ?><br />
  <br />
  Repeat: <?php echo str_repeat($third, 2); ?><br />
  Make substring: <?php echo substr($third, 5, 10); ?><br />
  Find position: <?php echo strpos($third, "brown"); ?><br />
  Find character: <?php echo strchr($third, "z"); ?><br />



= = = = = = = = = = = = = = = = = = = = = = = = = = =
Integers
= = = = = = = = = = = = = = = = = = = = = = = = = = =
  $var1 = 3;
  $var2 = 4;

  Basic Math: <?php echo ((1 + 2 + $var1) * $var2) / 2 - 5; ?><br />
  <br />
  Absolute value:   <?php echo abs(0 - 300);   ?><br />
  Exponential:       <?php echo pow(2,8);       ?><br />
  Square root:       <?php echo sqrt(100);     ?><br />
  Modulo:           <?php echo fmod(20,7);     ?><br />
  Random:           <?php echo rand();         ?><br />
  Random (min,max): <?php echo rand(1,10);     ?><br />
  <br />
  += : <?php $var2 += 4; echo $var2; ?><br />
  -= : <?php $var2 -= 4; echo $var2; ?><br />
  *= : <?php $var2 *= 3; echo $var2; ?><br />
  /= : <?php $var2 /= 4; echo $var2; ?><br />
  <br />
  Increment: <?php $var2++; echo $var2; ?><br />
  Decrement: <?php $var2--; echo $var2; ?><br />
  <br />
  // PHP will convert a string to an integer
  // but it is sloppy programming
  echo 1 + "2 houses";

# Floating point numbers
  <?php echo $float = 3.14; ?><br />
  <?php echo $float + 7; ?><br />
  <?php echo 4/3; ?><br />

  <?php echo 4/0; ?><br />

  Round:     <?php echo round($float, 1);   ?><br />
  Ceiling:   <?php echo ceil($float);       ?><br />
  Floor:     <?php echo floor($float);     ?><br />
    
  <?php $integer = 3; ?>
    
  <?php echo "Is {$integer} integer? " . is_int($integer); ?><br />
  <?php echo "Is {$float} integer? " . is_int($float); ?><br />
  <br />
  <?php echo "Is {$integer} float? " . is_float($integer); ?><br />
  <?php echo "Is {$float} float? " . is_float($float); ?><br />
  <br />
  <?php echo "Is {$integer} numeric? " . is_numeric($integer); ?><br />
  <?php echo "Is {$float} numeric? " . is_numeric($float); ?><br />


= = = = = = = = = = = = = = = = = = = = = = = = = = =
Arrays
= = = = = = = = = = = = = = = = = = = = = = = = = = =
  $numbers = array(4,8,15,16,23,42);
  echo $numbers[0];
    
  <?php $mixed = array(6, "fox", "dog", array("x", "y", "z")); ?>
  <?php echo $mixed[2]; ?><br />
  <?php //echo $mixed[3]; ?><br />
  <?php //echo $mixed ?><br />
    
  <?php echo $mixed[3][1]; ?><br />
    
  <?php $mixed[2] = "cat"; ?>
  <?php $mixed[4] = "mouse"; ?>
  <?php $mixed[] = "horse"; ?>
    
  <pre>
  <?php echo print_r($mixed); ?>
  </pre>
    
  <?php 
    //PHP 5.4 added the short array syntax.
    $array = [1,2,3];
  ?>

# associative arrays
  <?php $assoc = array("first_name" => "Kevin", "last_name" => "Skoglund"); ?>
  <?php echo $assoc["first_name"]; ?><br />
  <?php echo $assoc["first_name"] . " " . $assoc["last_name"]; ?><br />

  <?php $assoc["first_name"] = "Larry"; ?>
  <?php echo $assoc["first_name"] . " " . $assoc["last_name"]; ?><br />

  <?php // echo $assoc[0]; ?><br />

  <?php $numbers = array(4,8,15,16,23,42); ?>
  <?php $numbers = array(0 => 4, 1 => 8, 2 => 15, 3 => 16, 4 => 23, 5 => 42); ?>
  <?php echo $numbers[0]; ?>


= = = = = = = = = = = = = = = = = = = = = = = = = = =
Booleans
= = = = = = = = = = = = = = = = = = = = = = = = = = =
    $result1 = true;
    $result2 = false;
    Result1: <?php echo $result1; ?><br />
    Result2: <?php echo $result2; ?><br />
    
    result2 is boolean? <?php echo is_bool($result2); ?>

    $number = 3.14;
    if( is_float($number) ) {
      echo "It is a float.";
    }



= = = = = = = = = = = = = = = = = = = = = = = = = = =
Null
= = = = = = = = = = = = = = = = = = = = = = = = = = =
    $var1 = null;
    $var2 = "";
    var1 null? <?php echo is_null($var1); ?><br />
    var2 null? <?php echo is_null($var2); ?><br />
    var3 null? <?php echo is_null($var3); ?><br />
    <br />
    var1 is set? <?php echo isset($var1); ?><br />
    var2 is set? <?php echo isset($var2); ?><br />
    var3 is set? <?php echo isset($var3); ?><br />
    <br />
    
    <?php // empty: "", null, 0, 0.0, "0", false, array() ?>
    
    <?php $var3 = "0"; ?>
    var1 empty? <?php echo empty($var1); ?><br />
    var2 empty? <?php echo empty($var2); ?><br />
    var3 empty? <?php echo empty($var3); ?><br />



= = = = = = = = = = = = = = = = = = = = = = = = = = =
Type Juggling and Casting
= = = = = = = = = = = = = = = = = = = = = = = = = = =
# Type Juggling
    <?php $count = "2 cats"; ?>
    Type: <?php echo gettype($count); ?><br />
    
    <?php $count += 3; ?>
    Type: <?php echo gettype($count); ?><br />

    <?php $cats = "I have " . $count . " cats."; ?>
    Cats: <?php echo gettype($cats); ?><br />
    <br />
    
# Type Casting
    <?php settype($count, "integer"); ?>
    count: <?php echo gettype($count); ?><br />
    
    <?php $count2 = (string) $count; ?>
    count: <?php echo gettype($count); ?><br />
    count2: <?php echo gettype($count2); ?><br />
    <br />
    
    <?php $test1 = 3; ?>
    <?php $test2 = 3; ?>
    <?php settype($test1, "string"); ?>
    <?php (string) $test2; ?>
    test1: <?php echo gettype($test1); ?><br />
    test2: <?php echo gettype($test2); ?><br />







